<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: #e8f6f3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cal{
           background-color: #34495e;
           padding: 20px;
           border-radius: 10px;    
        }
        .cal form input{
            border: none;
            outline: none;
            width: 60px;
            height: 40px;
            font-size: 24px;
            margin: 6px;
            border-radius: 10px;
            background: transparent;
            color: white;
            cursor: pointer;
            box-shadow: -8px -8px 10px rgba(255, 255, 255, 0.1), 8px 8px 10px rgba(255, 255, 255, 0.1);
        }
        form .show{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0px;
        }
        form .show input{
            flex: 1;
            text-align: right;
            box-shadow: none;
        }
      
    </style>
</head>
<body>
    <div class="container">
         <div class="cal">
             <form action="">
                <div class="show">
                  <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value =``">
                    <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)">
                    <input type="button" value="%" onclick="display.value +=`%`">
                    <input type="button" value="/" onclick="display.value +=`/`">  
                </div>

                <div>
                    <input type="button" value="7" onclick="display.value +=`7`">
                    <input type="button" value="8" onclick="display.value +=`8`">
                    <input type="button" value="9" onclick="display.value +=`9`">
                    <input type="button" value="*" onclick="display.value +=`*`">  
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value +=`4`">
                    <input type="button" value="5" onclick="display.value +=`5`">
                    <input type="button" value="6" onclick="display.value +=`6`">
                    <input type="button" value="-" onclick="display.value +=`-`">  
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value +=`1`">
                    <input type="button" value="2" onclick="display.value +=`2`">
                    <input type="button" value="3" onclick="display.value +=`3`">
                    <input type="button" value="+" onclick="display.value +=`+`">  
                </div>
                <div>
                    <input type="button" value="0" onclick="display.value +=`0`">                                           
                    <input type="button" value="00" onclick="display.value +=`00`">                            
                    <input type="button" value="." onclick="display.value +=`.`"> 
                    <input type="button" value="=" onclick="display.value = eval(display.value)">                                                   `">
                </div>
             </form>
         </div>                                                              
   
    </div>                                                                                          
</body>
</html>